<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_image">

    <!-- Scrollable content area -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="fill">

            <!-- SalawetYawmiyeh -->
            <include layout="@layout/section_salawet_yawmiyeh" />


            <!-- btnGroup Salawet Khassa -->          
			<include layout="@layout/section_salawet_khassa" />

            <!-- Salawet -->
			<include layout="@layout/section_salawet" />
			
            <!-- Tsaiiyat -->
            <include layout="@layout/section_tsaiiyat" />
			
            <!-- btnGrouptalabet -->
			<include layout="@layout/section_talabet" />

            <!--   Massebih  -->            
            <include layout="@layout/section_massebih" />
			
            <!--  Douaat --> 
            <include layout="@layout/section_douaat" />
			
			<!--  irchadat  -->
            <include layout="@layout/section_irchadat" />	
			

<View
    android:layout_width="match_parent"
    android:layout_marginStart="50dp"
    android:layout_marginEnd="50dp"
    android:layout_height="2dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:background="#6069F0" />

			
            <!-- tratil -->
           <include layout="@layout/section_tratil" />			
			
           <!-- Anachid Maria -->
           <include layout="@layout/section_anachidmariam" />

 
<View
    android:layout_width="match_parent"
    android:layout_marginStart="50dp"
    android:layout_marginEnd="50dp"
    android:layout_height="2dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:background="#6069F0" />
		
       <include layout="@layout/section_biography" />			
        			
        </LinearLayout>
    </ScrollView>




    <!--       *********************************************************                          -->

    <!-- Version at bottom (fixed, not scrolling) -->
    <TextView style="@style/appVersionText"
        android:text="@string/app_version" />

</LinearLayout>
