<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- tratil -->
            <Button style="@style/ExpendButton"
                android:id="@+id/btnGroupTratil"
                android:text="تراتيل  ◀ " />

            <!-- Expandable Buttons Container -->
            <LinearLayout style="@style/LinearExpand"
                android:id="@+id/TratilExpandableButtons">

              <!-- Row 1 -->
                <LinearLayout style="@style/RawButton" >
					
                    <Button style="@style/GridButton"
                        android:id="@+id/tratilAnachidMariam"
                        android:text="أناشيد مريم" />
					
					  <Button style="@style/GridButton"
                        android:id="@+id/tratilMnouwaa"
                        android:text="1 ترانيم منوعة" />
                </LinearLayout>


				

            </LinearLayout>			
</merge>
