<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
  
  <!-- Anachid Maria -->
            <Button style="@style/ExpendButton"
                android:id="@+id/btnGroupAnachidMariam"
                android:text="أناشيد للعذراء  ◀ " />

            <!-- Expandable Buttons Container -->
            <LinearLayout style="@style/LinearExpand"
                android:id="@+id/AnachidMariamExpandableButtons">
				
                <!-- Row 1 -->
                <LinearLayout style="@style/RawButton" >					
                    <Button style="@style/GridButton"
                        android:id="@+id/wouroud"
                        android:text="إليك الورد يا مريم" />					
				    <Button style="@style/GridButton"
                        android:id="@+id/yaNajmatSoboh"
                        android:text="يا نجمة الصبح البهيّه" />
                </LinearLayout>
				
				<!-- Row 2 -->
                <LinearLayout style="@style/RawButton" >					
                    <Button style="@style/GridButton"
                        android:id="@+id/alaykisalam"
                        android:text="عليك السلام بلا ملل" />					
				    <Button style="@style/GridButton"
                        android:id="@+id/salamSalam"
                        android:text="سلام، سلام" />
                </LinearLayout>
				
				<!-- Row 3 -->
                <LinearLayout style="@style/RawButton" >					
                    <Button style="@style/GridButton"
                        android:id="@+id/nahnouBanouki"
                        android:text="يا مريم نحن بنوك" />					
				    <Button style="@style/GridButton"
                        android:id="@+id/mariamFoukty"
                        android:text="يا مريم البكر فقت" />
                </LinearLayout>
				
				<!-- Row 4 -->
                <LinearLayout style="@style/RawButton" >					
                    <Button style="@style/GridButton"
                        android:id="@+id/majdouMariam"
                        android:text="مجد مريم يتعظّم" />					
				    <Button style="@style/GridButton"
                        android:id="@+id/houbouki"
                        android:text="حبّك يا مريم" />
                </LinearLayout>
				
				<!-- Row 5 -->
                <LinearLayout style="@style/RawButton" >				
                    <Button style="@style/GridButton"
                        android:id="@+id/maljaElBanin"
                        android:text="عذراء يا ملجا البنين" />						
				    <Button style="@style/GridButton"
                        android:id="@+id/fiZillHimayitiki"
                        android:text="في ظلّ حمايتك" />						
                </LinearLayout>
				
				<!-- Row 6 -->
                <LinearLayout style="@style/RawButton" >				
                    <Button style="@style/GridButton"
                        android:id="@+id/sallwaKouloub"
                        android:text="سلوى القلوب" />						
				    <Button style="@style/GridButton"
                        android:id="@+id/yaOumana"
                        android:text="يا أمّنا يا مريم العذراء" />						
                </LinearLayout>
				
				<!-- Row 7 -->
                <LinearLayout style="@style/RawButton" >				
                    <Button style="@style/GridButton"
                        android:id="@+id/rayaIftikhar"
                        android:text="يا راية افتخار" />						
				    <Button style="@style/GridButton"
                        android:id="@+id/majdLeb"
                        android:text="مجــد لبنــان" />						
                </LinearLayout>	
				
					<!-- Row 8 -->
                <LinearLayout style="@style/RawButton" >				
                    <Button style="@style/GridButton"
                        android:id="@+id/oumHayat"
                        android:text="يا أمّ اﷲ أم الحياة" />	
						
				    <Button style="@style/GridButton"
                        android:id="@+id/kanzBaraket"
                        android:text="يا أمّ اﷲ كنـز البركات" />						
                </LinearLayout>	
					<!-- Row 9 -->
                <LinearLayout style="@style/RawButton" >				
                    <Button style="@style/GridButton"
                        android:id="@+id/antichafih"
                        android:text="أنت الشفيع الأكرم" />					
                </LinearLayout>	
				

            </LinearLayout>

            <!--    End   ************** Anachid Maria ************      -->
			
</merge>
