<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">


            <!--    start   ************** irchadat ************      -->
            <Button  style="@style/ExpendButton"
                android:id="@+id/irchadat"
                android:text="ارشادات  ◀ " />

            <!-- Expandable Buttons Container -->
            <LinearLayout  style="@style/LinearExpand"
                android:id="@+id/irchadatExpandableButtons">

                <!-- Row 1 -->
                <LinearLayout  style="@style/RawButton">

                    <Button  style="@style/GridButton"
                        android:id="@+id/ali3tiraf"
                        android:text="الإعتراف الصّحيح"/>

                </LinearLayout>

            </LinearLayout>
			 <!--    End   ************** irchadat ************      -->
			
</merge>
